# jellydex

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.KommerSnart.sln  LICENSE  README.md  manifest.json
.github/workflows/: publish.yml
scripts/: build-release.sh  update-manifest.mjs
src/Jellyfin.Plugin.KommerSnart/: Jellyfin.Plugin.KommerSnart.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.KommerSnart/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.KommerSnart/Controllers/: KommerSnartController.cs
src/Jellyfin.Plugin.KommerSnart/Helpers/: JsonHelpers.cs  TransformationPatches.cs
src/Jellyfin.Plugin.KommerSnart/Models/: CalendarModels.cs
src/Jellyfin.Plugin.KommerSnart/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.KommerSnart/Services/: CalendarService.cs  FileTransformationHostedService.cs
src/Jellyfin.Plugin.KommerSnart/Web/: kommer-snart.css  kommer-snart.js  tab.html
tests/: browser-script.test.mjs
tests/Jellyfin.Plugin.KommerSnart.Tests/: CalendarServiceTests.cs  Jellyfin.Plugin.KommerSnart.Tests.csproj  JsonHelpersTests.cs  TransformationPatchesTests.cs
