<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">10.11.0</JellyfinVersion>
    <TargetFramework Condition="$([System.String]::Copy('$(JellyfinVersion)').StartsWith('10.10'))">net8.0</TargetFramework>
    <TargetFramework Condition="$([System.String]::Copy('$(JellyfinVersion)').StartsWith('10.11'))">net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.KommerSnart.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Jellyfin.Plugin.KommerSnart/Jellyfin.Plugin.KommerSnart.csproj" />
  </ItemGroup>
</Project>
